{
  "name": "how-to-npm-jp",
  "version": "1.0.0",
  "description": "モジュールの作成方法を教えてくれるモジュールです",
  "bin": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/nodeschool-ja/how-to-npm-jp/"
  },
  "keywords": [
    "workshop",
    "adventure",
    "tutorial",
    "tutor",
    "npm"
  ],
  "author": "Isaac Z. Schlueter <i@izs.me> (http://blog.izs.me/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nodeschool-ja/how-to-npm-jp/issues"
  },
  "bundleDependencies": [
    "adventure",
    "concat-stream",
    "mkdirp",
    "rimraf",
    "semver",
    "which"
  ],
  "dependencies": {
    "adventure": "^2.10.0",
    "concat-stream": "^1.4.7",
    "mkdirp": "^0.5.0",
    "rimraf": "^2.2.8",
    "semver": "^4.2.0",
    "which": "^1.0.8"
  },
  "preferGlobal": true
}
